{
  "name": "loader",
  "version": "1.0.0",
  "location": "https://github.com/jovey-zheng/loader",
  "homepage": "http://jovey-zheng.github.io/loader",
  "main": [
    "loaders.min.css"
  ],
  "description": "Pure css loading animations."

}
